In [1]:
import pandas as pd
import numpy as np

In [2]:
celeba = pd.read_csv('celeba-dataset/list_attr_celeba.csv')

In [3]:
attractive = celeba[celeba['Attractive'] == 1]

In [4]:
attractive.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
22133,022134.jpg,1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
70275,070276.jpg,-1,-1,1,-1,-1,1,-1,-1,-1,...,-1,1,-1,1,-1,-1,-1,-1,-1,1
133928,133929.jpg,-1,-1,1,-1,-1,-1,1,-1,-1,...,-1,1,-1,-1,1,-1,1,-1,-1,1
54244,054245.jpg,-1,1,1,-1,-1,1,1,1,1,...,-1,1,-1,1,-1,-1,1,-1,-1,1
118452,118453.jpg,-1,-1,1,1,-1,1,-1,1,-1,...,-1,1,1,-1,-1,-1,-1,1,-1,1

In [5]:
noattractive = celeba[celeba['Attractive'] == -1]

In [6]:
noattractive.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
104924,104925.jpg,-1,-1,-1,1,-1,-1,-1,-1,-1,...,-1,1,1,-1,-1,-1,1,-1,-1,1
198741,198742.jpg,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
160821,160822.jpg,-1,-1,-1,-1,-1,-1,1,1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
150241,150242.jpg,-1,-1,-1,-1,-1,-1,-1,-1,1,...,-1,1,1,-1,-1,-1,-1,-1,1,-1
198226,198227.jpg,-1,-1,-1,1,-1,-1,-1,-1,-1,...,-1,1,-1,-1,1,1,-1,-1,-1,1

In [7]:
male = celeba[celeba['Male'] == 1]

In [8]:
male.sample(3)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
172920,172921.jpg,1,-1,1,1,-1,-1,-1,1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
30817,030818.jpg,-1,-1,-1,-1,-1,-1,-1,1,-1,...,-1,1,-1,-1,-1,1,-1,-1,-1,-1
72437,072438.jpg,-1,-1,1,-1,-1,1,-1,1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1

In [9]:
nomale = celeba[celeba['Male'] == -1]

In [10]:
nomale.sample(3)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
9834,009835.jpg,-1,1,1,-1,-1,-1,-1,1,1,...,-1,1,-1,1,-1,-1,1,-1,-1,1
19385,019386.jpg,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
30305,030306.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,1,1,1,-1,-1,-1,1

In [11]:
young = celeba[celeba['Young'] == 1]

In [12]:
young.sample(3)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
8737,008738.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,-1,1,-1,-1,-1,1,-1,-1,1
56519,056520.jpg,-1,-1,-1,-1,-1,-1,-1,1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,1
28230,028231.jpg,-1,-1,1,-1,-1,1,-1,-1,1,...,-1,-1,-1,-1,-1,-1,1,-1,-1,1

In [13]:
noyoung = celeba[celeba['Young'] == -1]

In [14]:
noyoung.sample(3)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
136633,136634.jpg,-1,-1,-1,1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,-1,-1,-1,-1,-1
26782,026783.jpg,-1,-1,-1,-1,-1,-1,-1,-1,1,...,-1,-1,1,-1,-1,-1,-1,-1,-1,-1
89644,089645.jpg,-1,-1,-1,-1,-1,-1,1,-1,-1,...,-1,1,-1,1,1,-1,1,-1,-1,-1

In [18]:
veryatt = pd.read_csv('celeba-corr-above-375-all.csv')

In [19]:
veryatt.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
30943,194866,-1,1,1,-1,-1,-1,1,-1,1,...,-1,1,-1,1,-1,-1,1,-1,-1,1
22104,137992,-1,1,1,-1,-1,1,1,-1,-1,...,-1,-1,-1,1,-1,-1,1,-1,-1,1
12651,79112,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,1,-1,1,-1,-1,1,1,-1,1
3276,20692,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,1,-1,-1,-1,1,-1,-1,1
18930,118282,-1,1,1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,-1,-1,-1,-1,-1,-1,1

In [20]:
verynoatt = pd.read_csv('celeba-corr-above-375-none.csv')

In [22]:
verynoatt.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
49474,58747,-1,-1,-1,-1,-1,-1,1,-1,1,...,-1,-1,-1,-1,1,-1,1,1,-1,1
41545,49343,1,-1,1,1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,-1,-1,-1,1,1
41405,49177,-1,-1,-1,1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,-1,-1,-1,-1,-1
165673,196968,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,-1,1,-1,1,-1,-1,-1
51588,61288,1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1

In [23]:
someatt = pd.read_csv('celeba-corr-above-25-all.csv')

In [24]:
someatt.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
26159,74824,-1,1,1,1,-1,-1,-1,-1,-1,...,-1,1,1,-1,-1,-1,1,-1,-1,1
66335,190177,-1,1,1,-1,-1,-1,-1,-1,1,...,-1,1,-1,1,-1,-1,1,-1,-1,1
33025,94237,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,1,1,-1,1,-1,1,-1,-1,1
14529,41521,-1,-1,1,-1,-1,-1,-1,-1,1,...,-1,1,1,-1,-1,-1,1,-1,-1,1
38518,110129,-1,-1,1,1,-1,-1,1,1,-1,...,-1,1,-1,1,-1,-1,1,1,-1,1

In [25]:
somenoatt = pd.read_csv('celeba-corr-above-25-none.csv')

In [26]:
somenoatt.sample(5)

,image_id,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
102349,157205,-1,1,-1,-1,-1,-1,-1,1,1,...,1,-1,-1,-1,1,-1,-1,1,-1,-1
61196,94213,-1,-1,-1,-1,-1,-1,-1,-1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
109699,168480,1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
49367,75932,-1,-1,-1,-1,-1,-1,-1,1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
10196,15713,1,-1,1,-1,-1,-1,1,1,1,...,-1,1,1,-1,-1,-1,-1,-1,-1,1